server.port=8080

# RabbitMQ (used by camel-rabbitmq component)
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest

# Camel REST configuration (so rest: endpoints work)
camel.component.servlet.mapping.context-path=/
